# README #

### What is this repository for? ###

* Quick summary

This project collects commands used for doing linux or unix computer assessment into one place.

Also see https://www.nongnu.org/tiger/
